/* =======================================
*          CONFIGURACIÓN DE PUERTO
*  ======================================= */

process.env.PORT = process.env.PORT || 8080;

/* =======================================
*          CONFIGURACIÓN DE SEED
*  ======================================= */
process.env.SEED = process.env.SEED || 'Seed-mt-bac';

/* =======================================
*          VENCIMIENTO TOKEN
*  ======================================= */
process.env.EXP = process.env.EXP || '48h'; 

/* =======================================
*          Connecion bD
*  ======================================= */
process.env.DB_URL = 'mongodb://127.0.0.1:27017/imprenta';

/* =======================================
*          Connecion Correo
*  ======================================= */
process.env.CORREO = 'sio.poligrafica@gmail.com';
process.env.PASS_CORREO = 'Sio%2022poli';
